// *************************************
//
//   Player
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
//   .AudioPlayer
//     .AudioPlayer-albumPic
//     .AudioPlayer-detail
//       .AudioPlayer-info
//         .AudioPlayer-trackName
//         .AudioPlayer-artist
//         .AudioPlayer-album
//       .AudioPlayer-controller
//         .AudioPlayer-progress
//           i.ion-play
//           .AudioPlayer-progressBar
//             canvas.canvas-progress
//         .AudioPlayer-volume
//           i.ion-volume-*
//           .AudioPlayer-volumeBar
//             canvas.canvas-volume
//         .AudioPlayer-mode
//           i.ion-loop
//           i.ion-shuffle
//
// -------------------------------------

.AudioPlayer
  @extend .bucket
  +border-radius(2px)
  width: 560px
  margin: $b-space auto
  padding: $b-space
  background-color: rgba(MDcolor(grey, 400), .3)

// -------------------------------------
//   Scaffolding
// -------------------------------------

.AudioPlayer-cover
  @extend .bucket-media
  img
    +border-radius(2px)
    width: 100px
    height: 100px
    overflow: hidden

.AudioPlayer-detail
  @extend .bucket-content
  font-size: $b-fontSize-xs
  color: MDcolor(grey, 600)

.AudioPlayer-trackName
  font-size: $b-fontSize
  font-weight: bolder
  color: MDcolor(grey, 800)

.AudioPlayer-controller
  @extend .bucket
  position: relative
  margin-top: $b-space
  width: 90%

.AudioPlayer-progress,
.AudioPlayer-volume
  @extend .bucket-content
  position: relative
  height: 22px
  padding-left: 30px
  [class$=Bar]
    +border-radius(2px)
    position: absolute
    top: 50%
    margin-top: -4px
    height: 4px
    width: 82%
    display: block
    background-color: #fff
    overflow: hidden
    cursor: pointer
  i
    cursor: pointer
    float: left
    margin-left: -30px
    padding: 0 $b-space-xs * 1.5
    &:hover
      color: MDcolor(grey, 800)
  canvas
    width: 0
    display: block
    height: inherit
    background-color: MDcolor(blue-grey, 500)

.AudioPlayer-progress
  width: 80%

.AudioPlayer-volume
  padding-left: $b-space

.AudioPlayer-mode
  position: absolute
  right: -45px
  top: 0
  i
    +border-radius(2px)
    cursor: pointer
    padding: $b-space-xs * 1.2
    &:hover
      color: MDcolor(grey, 800)
    &.is-active
      color:MDcolor(blue-grey, 500)
